<!DOCTYPE html> <html><head>
        <title>Gabriela Clemente Cerritos's Unit 2 Project</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&amp;display=swap" rel="stylesheet">
    <style>/* The code on lines 3-7 makes the background of the header black and the text of the title of the webpage white. Change this to match what you want for your website! */

head {
    padding: 25px;
}

h1 {
    padding: 45px;
    font-size: 70px;
    text-align: center;
    color: #003c00;
    border: solid 9px;
    border-color: #003c00;
}

.header-img {
    padding: 35px;
    margin-left: auto;
    margin-right: auto;
    width: 500px;
}

.header-text {
    text-align: center;
    font-size: 45px;
}

.subtext1 {
    color: #002E2C;
    font-size: 26px;
    font-family: 'EB Garamond', serif;
    margin: 5px;
    margin-bottom: 3px;
}

.subtext2 {
    color: #002E2C;
    font-size: 26px;
    font-family: 'EB Garamond', serif;
    margin: 5px;
    margin-bottom: 3px;
    margin-left: 51px;
}

h2 {
    color: #126139;
    font-size: 35px;
    font-family: 'EB Garamond', serif;
}

p {
    color: #126139;
    font-size: 30px;
    font-family: 'EB Garamond', serif;
}


body {
    background-color: #BAD4AA;
}

/* #F0FDDE
   #BAD4AA
   #002E2C */

img {
    display: block;
    border-radius: 7px;
}

.actionimg-sec {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.action-img {
    width: 345px;
}

.work-img {
    width: 373px;
    margin-left: 38px;
    padding-top: 21px;
}

.links {
    display: flex;
    color: black;
    font-style: italic;
    font-size: 25px;
    margin: 10px;
    margin-bottom: 25px;
    margin-top: 25px;
    font-family: 'EB Garamond', serif;
}

.links2 {
    display: flex;
    color: black;
    font-style: italic;
    font-size: 25px;
    margin: 10px;
    margin-bottom: 25px;
    margin-top: 25px;
    font-family: 'EB Garamond', serif;
    border: 50px;
}

.ul2 {
    margin-left: 35px;
}

.support {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.sections {
    margin-left: 35px;
    padding: 15px;
    margin-top: 15px;
}

.vid-section {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    padding: 18px;
}

.videos {
    width: 480px;
    height: 320px;
}</style></head>
    <body>
        <!-- The code on lines 8-11 uses a header tag. This is the black section on the page where the title of the page is deplayed-->
        <header>
            <h1>Support for Immigrants</h1>
            <hr>
            <img alt="Father and daugther walking down a road in a line with a large group of people" class="header-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmWnL3tFvewnFssvu7koUbeRNLzCa2j4JQBg&amp;usqp=CAU">
        </header>

        <div class="sections">
            <!-- Add text, images, and links for section 1 below!-->
            <p class="header-text">The purpose of this website is to be a place where people can come to be educated on what immgration is, find out how to help, and to give immigrants here in the U.S. resources to get support.</p>
        </div>

        <hr> <!-- The hr tag creates that line you see between sections -->
        <!-- Add text, images, and links for section 2 below!-->
        <div class="sections">
            <h2>Learn</h2>
            <p>A number of 46.6 million immigrants have been recorded in the U.S. on January 2022. Immigration is the process of a person going to a different country looking for permanent residence. There are various reasons that someone might have for immigrating.</p>
        </div>
        <div class="vid-section">
            <figure>
                <iframe class="videos" src="https://www.youtube.com/embed/5qqBim97CrU" title="YouTube video player" allowfullscreen=""></iframe>
                <figcaption>A video giving a clear explanation on what immigration is.</figcaption>
            </figure>
            <figure>
                
                <iframe class="videos" src="https://youtube.com/embed/I6qkFNOVebo" allowfullscreen="">
                </iframe>
                <figcaption>The story of Miriam, an immigrant from Mexico who came to the U.S. at age 6.</figcaption>
            </figure>
        </div>

        <div class="sections">
            <h5 class="subtext1">Want to learn more about immigration? Check out these websites!</h5>

            <ul>
                <li><a href="https://justiceforimmigrants.org/what-we-are-working-on/immigration/root-causes-of-migration/" target="_blank" class="links">Causes of Immigration</a></li>
                <li><a href="https://www.libertarianism.org/sites/libertarianism.org/files/2021-04/The%20Most%20Common%20Arguments%20Against%20Immigration%20and%20Why%20They%27re%20Wrong.pdf?hsCtaTracking=5b590920-b88a-4641-ba7b-5fdc41e9a266%7Cba17362a-c667-46dd-9170-b112363474e3" target="_blank" class="links">The Most Common Arguments Against Immigration and Why They’re Wrong</a></li>
                <li><a href="https://www.nonviolent-conflict.org/us-immigrant-rights-movement-2004-ongoing/" target="_blank" class="links">The US Immigrant Rights Movement</a></li>
                <li><a href="https://www.americanimmigrationcouncil.org/research/temporary-protected-status-overview" target="_blank" class="links">Overview of Temporay Protected Status</a></li>
                <li><a href="https://podcasts.apple.com/us/podcast/immigrantly/id1440233951" target="_blank" class="links">Immigrantly Podcast</a></li>
            </ul>
        </div>

        <hr>
        <div class="sections">
            <!-- Add text, images, and links for section 3 below!-->
            <h2>Take Action</h2>
            <p>You can make a change! Be part of the cause starting today! You can help in many different ways like volunteering or donating to programs or organizations that provide assistance for immigrants.</p>
        </div>
        <div class="actionimg-sec">
            <img alt="People at a protest for immigrants" class="action-img" src="https://cdn.cnn.com/cnnnext/dam/assets/170214094237-cnnee-milwaukee-immigrants-protest-medium-plus-169.jpg">
            <img alt="Two people standing with American flags. One has a sign saying 'I am an immigrant'" class="action-img" src="https://gdb.voanews.com/3A34BEED-6344-46C2-9A2E-346329DA3F78_cx0_cy1_cw0_w408_r1_s.jpg">
            <img alt="A group of protesters with signs saying things like 'Don't Separate Families'." class="action-img" src="https://www.scotusblog.com/wp-content/uploads/2021/04/shutterstock_407567509-scaled.jpg">
        </div>
        <div>

            <ul class="ul2">
                <li><a href="https://www.freedomforimmigrants.org/sponsor-freedom" target="_blank" class="links2">Sponsor an Immigrant</a></li>
                <li><a href="https://chhclinics.org/natural-helpers-program/" target="_blank" class="links2">Natural Helpers Program</a></li>
                <li><a href="https://www.immigrationadvocates.org/nonprofit/donate/" target="_blank" class="links2">Nonprofit Resource Center</a></li>
                <li><a href="http://elcentronm.org/take-action/become-a-member/" target="_blank" class="links2">Become an El Centro Member</a></li>
                <li><a href="https://www.hrw.org/take-action" target="_blank" class="links2">Human Rights Watch</a></li>
            </ul>
        </div>

        <hr>
        <div class="sections">
            <h2>Help</h2>
        </div>
        <div class="help">
            <h5 class="subtext2">Here are some links to websites that can be helpful if you are looking for some support!</h5>

            <ul class="ul2">
                <li><a href="https://inmigrandoconkathia.com/" target="_blank" class="links2">Inmigrando Con Kathia</a></li>
                <li><a href="https://www.eeoc.gov/laws/guidance/employment-rights-immigrants-under-federal-anti-discrimination-laws-brochure" target="_blank" class="links2">Employment Rights of Immigrants Under Federal-Anti Discrimination Laws</a></li>
                <li><a href="https://www.benefits.gov/benefit/675" target="_blank" class="links2">U.S. Citizenship and Immigration Services</a></li>
                <li><a href="https://www.alleghenycounty.us/Human-Services/Programs-Services/Basic-Needs/Food-Assistance.aspx" target="_blank" class="links2">Food Assistance</a></li>
                <li><a href="https://www.immigrationadvocates.org/legaldirectory/" target="_blank" class="links2">Legal Support Directory</a></li>
            </ul>

            <img alt="Three people sitting at a table doing work with papers, laptops, and books." class="work-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHStU4E10RprRMnu5fxuB8-WbZ8GLhH5BkR9kkWxPi4XdcNfemS8NijDZmLOHTLpjW-oA&amp;usqp=CAU">
        </div>
    
</body></html>